services:
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: >
      sh -c "certbot certonly --webroot --webroot-path=/var/www/certbot
      --email adrianodemoura@gmail.com --agree-tos --no-eff-email
      -d cm.deskfacil.com"

  certbot-renew:
    image: certbot/certbot
    container_name: certbot-renew
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: >
      sh -c "while :; do
             certbot renew --webroot --webroot-path=/var/www/certbot --quiet --deploy-hook 'nginx -s reload';
             sleep 12h;
             done"

  php:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    user: "1001:1001"
    volumes:
      - ./src:/var/www/html
    networks:
      - cloudmoura-net

  cloudmoura:
    image: nginx:alpine
    container_name: cloudmoura
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./certbot/conf:/etc/letsencrypt  # pra o nginx enxergar os certificados gerados
      - ./certbot/www:/var/www/certbot    # pra servir o desafio HTTP do Certbot
      - ./src:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - cloudmoura-net

networks:
  cloudmoura-net:
    name: cloudmoura-net
