# Ambiente
APP_ENV=local

# Configuração de e-mail
MAIL_NAME="Tv Moura"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="tvmoura.aitt@gmail.com"
MAIL_PASSWORD="Debiano6702@"
MAIL_PASSWORD_APP="cnnp ibsx pohy yyfs"
MAIL_PORT="587"
MAIL_SECURE="tls"
MAIL_FROM="tvmoura.aitt@gmail.com"